# Rename this file to .env after reviewing all the env values.
ACCEPT_EULA=Y

# Traefik vars
EXTERNAL_URL=seq.domain.com
CERT_RESOLVER=cloudflare
SEQ_API_CANONICALURI=https://${EXTERNAL_URL}/seq

# Default values already set in compose file.
# DATA_PATH=./data
# PORT_INGESTION=5341 
# PORT=80

# Required: Use the following command to generate a hash password for the var "SEQ_FIRSTRUN_ADMINPASSWORDHASH"
# Make sure to change the SEQ_PWD value for a decent password :-)
# Command: SEQ_PWD=mysecret; sed --in-place --expression="/^SEQ_FIRSTRUN_ADMINPASSWORDHASH=/c\SEQ_FIRSTRUN_ADMINPASSWORDHASH=$(echo $SEQ_PWD | docker run --rm --interactive datalust/seq config hash)" .env
SEQ_FIRSTRUN_ADMINUSERNAME=admin
SEQ_FIRSTRUN_ADMINPASSWORDHASH=
